Segmentation {#autoware-perception-segmentation-design}
============

# Subpages

- @subpage euclidean-cluster-design
- @subpage euclidean-cluster-nodes-design
- @subpage ground_truth_detections-package-design
- @subpage apollo-lidar-segmentation-design
